{
  "builds": [
    {
      "src": "api/analyze.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    },
    {
      "src": "api/report.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.py"
    },
    {
      "src": "/api/report",
      "dest": "/api/report.py"
    }
  ],
  "rewrites": [
    { "source": "/api/report/:id", "destination": "/api/report?id=:id" }
  ]
}