{
  "functions": {
    "api/analyze.py": { "runtime": "python@3.10.0" },
    "api/report.py": { "runtime": "python@3.10.0" }
  },
  "rewrites": [
    { "source": "/api/report/:id", "destination": "/api/report?id=:id" }
  ]
}